.container {
    display: flex;
}

.bet-slip-grid{
    margin-left: 20px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.view-slip-text{
    margin: 10px;
}

.bet-slip-box{
    width: auto;
    max-width: 200px;
    height: 200px;
    margin-bottom: 20px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(30px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    color: #fff;
    border-radius: 10px;
    padding: 10px 10px;
}

.details-modal{
    width: 600px;
    background: rgba(0, 0, 0, 0.650);
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(30px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
    font-size: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.view-betslip-details-button{
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    margin: 5px;
    background-color: rgb(212, 131, 8);
    color: white;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
}

@media only screen and (max-width: 768px) {

    .container {
        display: flex;
        flex-direction: column; 
        align-items: center; 
      }

      .bet-slip-box{
        margin: 0 auto;
        margin-bottom: 10px;
      }

    .details-modal {
      width: 90%; 
      max-width: 400px; 
      margin: 20px auto; 
      max-height: 80vh; 
      overflow-y: auto; 
      order: -1;
    }
  }