spring.datasource.url=jdbc:mysql://localhost:3306/lets_bet_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=john_tawadrous
spring.datasource.password=Marinajean1!

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

ncapsulate.app.jwtSecret= ======================BezKoder=Spring===========================
ncapsulate.app.jwtExpirationMs= 86400000
ncapsulate.app.jwtCookieName= jwtCookie

odds.api.key=0dac7cc2002cb5e3ce88a55423e1ddef
